TY  - JOUR
ID  - wynn-2012
AU  - Wynn, Thomas A.
AU  - Ramalingam, Thirumalai R.
TI  - Mechanisms of fibrosis: therapeutic translation for fibrotic disease
T2  - Nature Medicine
JO  - Nat Med
PY  - 2012
VL  - 18
IS  - 7
SP  - 1028
EP  - 1040
DO  - 10.1038/nm.2807
UR  - https://doi.org/10.1038/nm.2807
AN  - PMID:22772564
ER  -

TY  - JOUR
ID  - stone-2012
AU  - Stone, John H.
AU  - Zen, Yoh
AU  - Deshpande, Vikram
TI  - IgG4-related disease
T2  - The New England Journal of Medicine
JO  - N Engl J Med
PY  - 2012
VL  - 366
IS  - 6
SP  - 539
EP  - 551
DO  - 10.1056/NEJMra1104650
UR  - https://doi.org/10.1056/NEJMra1104650
AN  - PMID:22316447
ER  -

TY  - JOUR
ID  - deshpande-2012
AU  - Deshpande, Vikram
AU  - Zen, Yoh
AU  - Chan, John KC
AU  - Yi, Eunhee E.
AU  - Sato, Yasuharu
AU  - Yoshino, Tadashi
AU  - Kloppel, Gunter
AU  - Heathcote, J. Godfrey
AU  - Khosroshahi, Arezou
AU  - Ferry, Judith A.
AU  - Aalberse, Rob C.
AU  - Bloch, Donald B.
AU  - Brugge, William R.
AU  - Bateman, Adrian C.
AU  - Carruthers, Mollie N.
AU  - Chari, Suresh T.
AU  - Cheuk, Wah
AU  - Cornell, Lynn D.
AU  - Fernandez-Del Castillo, Carlos
AU  - Forcione, David G.
AU  - Hamilos, Daniel L.
AU  - Kamisawa, Terumi
AU  - Kasashima, Satomi
AU  - Kawa, Shigeyuki
AU  - Kawano, Mitsuhiro
AU  - Lauwers, Gregory Y.
AU  - Masaki, Yasufumi
AU  - Nakanuma, Yasuni
AU  - Notohara, Kenji
AU  - Okazaki, Kazuichi
AU  - Ryu, Ji Kon
AU  - Saeki, Takako
AU  - Sahani, Dushyant V.
AU  - Smyrk, Thomas C.
AU  - Stone, James R.
AU  - Takahira, Masayuki
AU  - Webster, George J.
AU  - Yamamoto, Motohisa
AU  - Zamboni, Giuseppe
AU  - Umehara, Hisanori
AU  - Stone, John H.
TI  - Consensus statement on the pathology of IgG4-related disease
T2  - Modern Pathology
JO  - Mod Pathol
PY  - 2012
VL  - 25
IS  - 9
SP  - 1181
EP  - 1192
DO  - 10.1038/modpathol.2012.72
UR  - https://doi.org/10.1038/modpathol.2012.72
AN  - PMID:22596100
ER  -
