TY  - JOUR
ID  - blomberg-2013
AU  - Blomberg, BB
AU  - Frasca, D
TI  - Age effects on mouse and human B cells
T2  - Immunologic Research
JO  - Immunol Res
PY  - 2013
VL  - 57
IS  - 1-3
SP  - 354
EP  - 360
DO  - 10.1007/s12026-013-8440-9
UR  - https://doi.org/10.1007/s12026-013-8440-9
AN  - PMID:24203437
ER  -

TY  - JOUR
ID  - frasca-2016
AU  - Frasca, D
AU  - Diaz, A
AU  - Romero, M
AU  - Blomberg, BB
TI  - The generation of memory B cells is maintained, but the antibody response is not, in the elderly after repeated influenza immunizations
T2  - Vaccine
JO  - Vaccine
PY  - 2016
VL  - 34
IS  - 25
SP  - 2834
EP  - 2840
DO  - 10.1016/j.vaccine.2016.04.023
UR  - https://doi.org/10.1016/j.vaccine.2016.04.023
AN  - PMID:27108193
ER  -

TY  - JOUR
ID  - kristic-2014
AU  - Krištić, J
AU  - Vučković, F
AU  - Menni, C
AU  - Klarić, L
AU  - Keser, T
AU  - Beceheli, I
AU  - Pučić-Baković, M
AU  - Novokmet, M
AU  - Mangino, M
AU  - Thaqi, K
AU  - Rudan, P
AU  - Novokmet, N
AU  - Sarac, J
AU  - Missoni, S
AU  - Kolčić, I
AU  - Polašek, O
AU  - Rudan, I
AU  - Campbell, H
AU  - Hayward, C
AU  - Aulchenko, Y
AU  - Valdes, A
AU  - Wilson, JF
AU  - Gornik, O
AU  - Primorac, D
AU  - Zoldoš, V
AU  - Spector, T
AU  - Lauc, G
TI  - Glycans are a novel biomarker of chronological and biological ages
T2  - The Journals of Gerontology. Series A, Biological Sciences and Medical Sciences
JO  - J Gerontol A Biol Sci Med Sci
PY  - 2014
VL  - 69
IS  - 7
SP  - 779
EP  - 789
DO  - 10.1093/gerona/glt190
UR  - https://doi.org/10.1093/gerona/glt190
AN  - PMID:24325898
ER  -

TY  - JOUR
ID  - kyle-2006
AU  - Kyle, RA
AU  - Therneau, TM
AU  - Rajkumar, SV
AU  - Larson, DR
AU  - Plevak, MF
AU  - Offord, JR
AU  - Dispenzieri, A
AU  - Katzmann, JA
AU  - Melton, LJ 3rd
TI  - Prevalence of monoclonal gammopathy of undetermined significance
T2  - The New England Journal of Medicine
JO  - N Engl J Med
PY  - 2006
VL  - 354
IS  - 13
SP  - 1362
EP  - 1369
DO  - 10.1056/NEJMoa054494
UR  - https://doi.org/10.1056/NEJMoa054494
AN  - PMID:16571879
ER  -
