TY  - JOUR
ID  - barrow-review-2021
AU  - Barrow, F
AU  - Khan, S
AU  - Wang, H
AU  - Revelo, XS
TI  - The Emerging Role of B Cells in the Pathogenesis of NAFLD
T2  - Hepatology
JO  - Hepatology
PY  - 2021
VL  - 74
IS  - 4
SP  - 2277
EP  - 2286
DO  - 10.1002/hep.31889
UR  - https://doi.org/10.1002/hep.31889
AN  - PMID:33961302
ER  -

TY  - JOUR
ID  - barrow-nash-2021
AU  - Barrow, F
AU  - Khan, S
AU  - Fredrickson, G
AU  - Wang, H
AU  - Dietsche, K
AU  - Parthiban, P
AU  - Robert, S
AU  - Kaiser, T
AU  - Winer, S
AU  - Herman, A
AU  - Adeyi, O
AU  - Mouzaki, M
AU  - Khoruts, A
AU  - Hogquist, KA
AU  - Staley, C
AU  - Winer, DA
AU  - Revelo, XS
TI  - Microbiota-Driven Activation of Intrahepatic B Cells Aggravates NASH Through Innate and Adaptive Signaling
T2  - Hepatology
JO  - Hepatology
PY  - 2021
VL  - 74
IS  - 2
SP  - 704
EP  - 722
DO  - 10.1002/hep.31755
UR  - https://doi.org/10.1002/hep.31755
AN  - PMID:33609303
ER  -

TY  - JOUR
ID  - kim-cxcr5-2025
AU  - Kim, NH
AU  - Kim, MY
AU  - Yang, YM
AU  - Jeong, WI
AU  - Lee, HW
AU  - Kim, W
AU  - Kang, SG
AU  - Han, YH
TI  - Bacterial components-driven intrahepatic CXCR5hi B cells are important population for MASH progression through inducing inflammation
T2  - FASEB Journal
JO  - FASEB J
PY  - 2025
VL  - 39
IS  - 2
SP  - e70322
EP  - 
DO  - 10.1096/fj.202401256R
UR  - https://doi.org/10.1096/fj.202401256R
AN  - PMID:39812617
ER  -

TY  - JOUR
ID  - lu-single-cell-2026
AU  - Lu, JC
AU  - Xiong, ML
AU  - Cai, ZQ
AU  - Mao, T
AU  - Tang, L
AU  - Li, HY
AU  - Xu, MY
AU  - Luo, SZ
TI  - Single-cell transcriptomic landscape of intrahepatic B Cells in MASH
T2  - BMC Gastroenterology
JO  - BMC Gastroenterol
PY  - 2026
VL  - 26
IS  - 1
SP  - 197
EP  - 
DO  - 10.1186/s12876-026-04704-w
UR  - https://doi.org/10.1186/s12876-026-04704-w
AN  - PMID:41735840
ER  -
